/*
    3. *Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть это должно так:
    for(…){// здесь пусто}
*/

for (var i = 0, j = []; i < 9; i++, j.push(i)) { };  // т.к. var возвращает значение переменной наружу цикла
alert(j)